! INSTALLATION for NEdit *5.4* and beyond
!
! Load this pattern by starting nedit with:
!
!       nedit -import <name of this file>
!
! Then, check that the patterns were loaded correctly, and choose Save Defaults
! from the Preferences menu.  The new patterns will now be incorporated into
! your own nedit.rc file, so the next time you start NEdit, you will no longer
! need to use -import.
!
! These comments will not appear in your nedit.rc file
!

nedit.languageModes: 	Gema:gema .gel:"exec (gema|gel)"::::::
nedit.highlightPatterns: \
	Gema:1:0{\n\
		hashbang:"^[ \\t]*#[ \\t]*!.*gema":"$"::Comment::\n\
		comment:"!":"$"::Comment::\n\
		inherit:"^[-a-zA-Z0-9_]+::":"$"::Storage Type::\n\
		domain:"^[-a-zA-Z0-9_]+:":::Storage Type::\n\
		function:"@[-a-zA-Z0-9_]*":::Keyword::\n\
		operator:"[{};:=>]":::Keyword::\n\
		regexp:"/":"/":"\\n":String2::\n\
		recognizer:"\\<":"\\>"::String2::\n\
		escapeoct:"\\\\[0-9]+":::String2::\n\
		escapehex:"\\\\x[0-9a-fA-F][0-9a-fA-F]":::String2::\n\
		escape:"\\\\[a-zA-Z\\\\]":::String2::\n\
		unescape:"\\\\.":::Plain::\n\
		control:"\\^.":::String2::\n\
		wildcard:"[?*#]":::String2::\n\
		variable1:"\\$\\{":"\\}"::Text Arg::\n\
		variable2:"\\$.":::Text Arg::\n\
	}
